'''
- Программа приветствует игрока в виртуальном казино.
- Игроку предоставляется депозит в 10 000 единиц.
- Программа “бросает кубики” и получает случайное число (используйте модуль random)
  в промежутке от 2 до 12.
- Программа просит пользователя угадать число и сравнивает введенное игроком число с тем,
  которое она загадала. Если пользователь угадал, то ему начисляется 1000 единиц. Если не угадал,
  то от депозита отнимается 1000 единиц.
- Игра продолжается до тех пор, пока у пользователя не кончаются единицы на депозите
  (используйте цикл while).
'''
# Импортируем библиотеку рандом, чтобы ее использовать в будущем
import random

# Приветсвие
print("Приветсвую тебя в вирутальном казино")

# Добавил условия игры
rules = input('\nЕсли хотите узнать првила игры, нажмите "Y"'
              '\nЕсли не хотите, нажмите любую другую кнопку: ')

if rules.upper() == 'Y':
    print('\n- Программа бросает кости и получает случайное число от 2 до 12'
          '\n- Если угадаешь, тебе начисляется 1000 едениц'
          '\n- Если не угадаешь, то отнимается 1000 едениц'
          '\n- Игра продолжается до тех пор, пока твой счет не опустеет'
          '\n- Желаю удачи!')

# Заводим переменную в котрой хранится депозит
deposit_user = 10000

print('\nВаш депозит равен - ', deposit_user,  'едениц')

# Это будет наш счетчик попыток
count = 0

# Тут будут храниться логи игры
the_even_log = []

# Запускаем основной цикл игры
while deposit_user != 0:

    # Присваеваем премеенной случайное чсило
    number_casino = random.randint(2, 12)

    # просим пользователя ввести число
    number_user = input("\nВведите число от 2 до 12: ")

    # Если полтьзователь ввел не число, просим еще раз, пока не введет число
    if number_user.isdigit() != True:
        while number_user.isdigit() != True:
            number_user = input("\nТы ввел не число\nВведите число от 2 до 12: ")
            # if number_user.isdigit() == True:
            #     continue

    # превращаем значение переменной из строик в число
    number_user = int(number_user)

    # Добавляем условие, если пользователь ввел число меньше 2-х или больше 12-и, то ничего не делаем
    # if number_user < 2 or number_user > 12:
    #     pass

    # Условие - если угадал, прибаляем 1000 к депозиту
    if number_casino == int(number_user):
        print('Угадал, выпало число:', number_casino)
        deposit_user = deposit_user + 1000
        print('Ваш депозит равен - ', deposit_user, 'едениц')

    # Условие - если не угадал, отнимаем 1000 от депозита
    else:
        print("Не Бро, не угадал, выпало число:", number_casino)
        deposit_user = deposit_user - 1000
        print('Ваш депозит равен -', deposit_user,  'едениц')

    # Вот и пригодился наш счетчик
    count = count + 1

    # Заводим пустой список, для хранения логов каждой итерации
    log = [number_casino, count, deposit_user]

    # Добавляем в него значения
    # log.append(number_casino)
    # log.append(count)
    # log.append(deposit_user)
    print('Игра загадала -', str(log[0]) + '.', 'Попытка -', str(log[1]) + '.', 'На счету -', str(log[2]) + '.')

    # Добалием логи каждого итерации цикла в список для хранения всех логов
    the_even_log.append(log)

# Рапечатываем историю игры построчно с помощью цикла for
print('\nИстория игры:')
for i in the_even_log:
    print('Игра загадала -', str(i[0]) + '.', 'Попытка -', str(i[1]) + '.', 'На счету -', str(i[2]) + '.')