'''
Программа вычисляет сколкьо вам будет лет в указанном вами году.
- Введите год вашего ррождения
- Введите год в котором нужно узнать ваш возсраст
- Получите резульатат
'''

# узнаем возраст рождения пользователя
user_age = input('Введите год вашего ррождения :')

# проверяем ввел ли пользователь число, если нет - запускаем цикл, пока не введёт число
if user_age.isdigit() == True:
    pass
else:
    while user_age.isdigit() != True:
        print('Тип вводимых данных должен быть числом')
        user_age = input('\nПожалуйста, Введите год вашего рождения ЦИФРАМИ :')

# узнаем год в котром хотим узнать возраст
what_year = input('\nВведите год в котором нужно узнать ваш возсраст :')

# проверяем ввел ли пользователь число, если нет - запускаем цикл, пока не введёт число
if what_year.isdigit() == True:
    pass
else:
    while what_year.isdigit() != True:
        print('Тип вводимых данных должен быть числом')
        what_year = input('\nПожалуйста, Введите в котором нужно узнать ваш возсраст ЦИФРАМИ :')

# заводим переменную в которой будет храниться резульатат, там же его и вычисляем
result = int(what_year) - int(user_age)

# выводим на экран результат, при условии отрицательного результата, выводим разные сообщения
if result < 0:
    print("\nПриветсвую тебя Джон Коннор, ты сейчас в", what_year, '- году',
          '\nна', abs(result), '- года раньше чем родился')
else:
    print("\nВаш возраст в ", what_year, '- году, будет равен', result, '- годам')