'''
Напишите программу - дневник, которая при каждом запуске:
1. Спрашивает у пользователя дату и просит ввести краткую запись о событиях на эту дату;
2. Добавляет в файл дневника новую запись;
3. Считывает и выводит на экран все записи из дневника.
Обратите внимание, что каждая запись в дневнике должна быть отдельной строкой
(подумайте, какой специальный символ нужно для этого использовать).
'''

data = input('Введите пожалуйста дату в формате 12-10-1985 :')
diary = input('Добавьте запись в дневник\n: ')

file = open("Rorschach's Journals.txt", 'a+')
file.write(data + ': - ' + diary + '\n')
file.close()

file = open("Rorschach's Journals.txt")
print(file.read())
file.close()