'''
Мальчик Петя устроился работать персональным ассистентом известного банкира Бормана Грофа.
Господин Гроф любит выступать с многозначительными докладами на it-конференциях,
но речи за него пишет Петя.

Помогите Пете - напишите программу, которая составляет фразы из случайных фрагментов.
Пример предложения, сгенерированного программой:
“С другой стороны, экспоненциальный рост Big Data несет в себе риски практического применения
волатильных активов.”

Фрагменты фраз находятся в приложении сразу после таблицы.
Программа должна генерировать случайное количество фраз в промежутке от 5 до 10. Используйте цикл while.

'''
# Импортируем библиотек для получения случайных чисел
import random

# это наши списки для случаных фраз
speech_1 = ['Коллеги,', 'В то же время,', 'Однако,', 'Тем не менее,', 'Следовательно,',
            'Соответственно,', 'Вместе с тем,', 'С другой стороны,']
speech_2 = ['парадигма цифровой экономики', 'контекст геймификации', 'дижитализация бизнес-процессов',
            'прагматичный подход к облачным платформам', 'совокупность сквозных технологий',
            'программа прорывных исследований', 'ускорение блокчейн-транзакций',
            'экспоненциальный рост Big Data']
speech_3 = ['открывает новые возможности для', 'выдвигает новые требования', 'несет в себе риски',
            'расширяет горизонты', 'заставляет искать варианты', 'не оставляет шанса для',
            'повышает вероятность', 'обостряет проблему']
speech_4 = ['дальнейшего углубления', 'бюджетного финансирования', 'синергетического эффекта',
            'компроментации конфиденциальных', 'несанкционированной кастомизации',
            'нормативного регулирования', 'практического применения']
speech_5 = ['знаний и компетенций.', 'непроверенных гипотез.', 'волатильных активов.',
            'опасных экспериментов.', 'государственно-частных партнеров.', 'цифровых следов граждан.',
            'нежелательных последствий.', 'случайных открытий.']

# заводим счетчик
i = 0

# цикл исполнется пока счетчие меньше случвйного числа от 5 до 10
while i <= int(random.randint(5, 10)):

    # счетчик
    i += 1

    # выбираем каждый раз случайные слова из списка
    word_1 = speech_1[int(random.randint(0, len(speech_1) - 1))]
    word_2 = speech_2[int(random.randint(0, len(speech_2) - 1))]
    word_3 = speech_3[int(random.randint(0, len(speech_3) - 1))]
    word_4 = speech_4[int(random.randint(0, len(speech_4) - 1))]
    word_5 = speech_5[int(random.randint(0, len(speech_5) - 1))]
    # хотел использовать .pop - но ингода будет выводить ошибку
    # Что бы не выводил ошибку и фразы не повторялись в пердложениях
    # , нужно уменьшить максимальное значение выводов до len(speech_4)) - 1

    # выводим предложение на экран
    print(i, ' - ', word_1, word_2, word_3, word_4, word_5)