'''
Задайте в программе переменную string1 = 'Съешь ещё этих мягких французских булок ДА выпей же чаю'
Разбейте строку на отдельные слова. Выведите на экран 4-е слово в строке в верхнем регистре
(большими буквами). Выведите на экран 7-е слово в строке в нижнем регистре (маленькими буквами).
Выведите на экран 3-ю букву в 8-м слове.
С помощью цикла выведите на экран каждое из слов в строке.
'''
# Созадем переменную
string_01 = 'Съешь ещё этих мягких французских булок ДА выпей же чаю'

# разбиваем строку на одльные слова и создем список
string_split_01 = string_01.split()

# Выведите на экран 4-е слово в строке в верхнем регистре
print(string_split_01[3].upper())

