'''
В приложении дан словарь с названиями и жанрами сериалов shows.
Выведите на экран жанр для сериала “Ведьмак”.
Напишите два цикла - один из них должен распечатывать только названия сериалов, второй только жанры.
Подумайте какой из циклов здесь уместно использовать и почему.
'''

# словарь с названиями и жанрами сериалов
shows = {'Секретные материалы': 'фантастика',
         'Ведьмак': 'фэнтази',
         'Клан Сопрано': 'криминал',
         '24': 'драма',
         'Черное зеркало': 'фантастика',
         'Во все тяжкие': 'криминал',
         'Игра престолов': 'фэнтази',
         'Карточный домик': 'драма',
         'Рик и Морти': 'фантастика'}

# Выводим на экран жанр для сериала “Ведьмак”.
print(shows['Ведьмак'])

# пустая строка
print('')

# Цикла - распечатывает только названия сериалов
for name in shows.keys():
    print(name)

# пустая строка
print('')

# Цикл - выводит только названия жанров
for name in shows.values():
    print(name)