'''
Ане нравятся сериалы “Секретные материалы”, “Карточный домик” и “Рик и Морти”.
На новой работе у Ани появилось три новых подруги - Оля, Настя и Света.
С помощью множеств (set) найдите, с кем из них у Ани больше всего общих любимых сериалов
'''
# Словари с сериалами
anya = {'Секретные материалы': 'фантастика',
        'Карточный домик': 'драма',
        'Рик и Морти': 'фантастика'}

olya = {'Клан Сопрано': 'криминал',
        '24': 'драма',
        'Во все тяжкие': 'криминал',
        'Карточный домик': 'драма'}

nastya = {'Ведьмак': 'фэнтази',
          'Игра престолов': 'фэнтази'}

sveta = {'Черное зеркало': 'фантастика',
         'Карточный домик': 'драма',
         'Рик и Морти': 'фантастика'}

# Созадем пустое множество
likes_show_anya = set()

for show in anya:
    likes_show_anya.add(show)

print(likes_show_anya)