'''
В свободное от работы время Вася очень любит смотреть сериалы.
Васе не нравится фэнтази и он принципиально не смотрит фильмы с рейтингом ниже 0.85.

Напишите рекомендательную систему, которая:
- Берет данные о сериалах из словарей shows и ratings;
- Выбирает случайный сериал и проверяет подходит ли он Васе;
- Предлагает Васе посмотреть подходящий сериал и, если Вася не согласен,
то выбирает следующий.

Используйте while, continue, break.
'''

from bd_for_hw_04 import shows, ratings

for film in shows:
    if shows.setdefault(film) != 'фэнтази':
        print(film)