'''
С помощью циклов и генераторов выведите на экран полную таблицу умножения,
вместе с числами, которые участвуют в операции, в таком виде:
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
'''

for a in range(1, 10):
    for b in range(1, 10):
        print(a, ' * ', b, ' = ', a * b)
    print('')