'''
В приложении дан словарь с названиями и жанрами сериалов shows.
Выведите на экран жанр для сериала “Ведьмак”.
Напишите два цикла - один из них должен распечатывать только названия сериалов, второй только жанры.
Подумайте какой из циклов здесь уместно использовать и почему.
'''

# Импортируем нужный словарь
from bd_for_hw_04 import shows

# Выводим на экран жанр для сериала “Ведьмак”.
print(shows['Ведьмак'])

# пустая строка
print('')

# Цикла - распечатывает только названия сериалов
for name in shows.keys():
    print(name)

# пустая строка
print('')

# Создаем множество, где буцдем хранить жанры
genres = set()

# Цикл - добавляет жанры во множество
for genre in shows.values():
    genres.add(genre)

# Цикл - выводит жанры на экран без повторений
for genre in genres:
    print(genre)
