'''В приложении задан словарь сериалов shows.
С помощью dict comprehension выберите из него все сериалы, относящиеся
к жанрам “фантастика” и “фэнтази”. Результатом выполнения этого пункта должен быть словарь.
С помощью list comprehension сформируйте из полученного словаря список (list) названий сериалов.
Выведите результаты на экран.'''

from bd_for_hw_10 import shows

# С помощью dict comprehension выберите из него все сериалы, относящиеся
# к жанрам “фантастика” и “фэнтази”. Результатом выполнения этого пункта должен быть словарь.
new_dict = {show: shows[show] for show in shows if shows[show] == 'фэнтази' or shows[show] == 'фантастика'}
print(new_dict)

# С помощью list comprehension сформируйте из полученного словаря список (list) названий сериалов
new_list = [sho for sho in new_dict]
print(new_list)