'''
В приложении к уроку задан файл с таблицей ближайших к Земле галактик lesson09_closest_galaxies.csv.
В файле содержатся 4 колонки:
- Название галактики
- Код галактики
- Расстояние до Земли в млн. световых лет
- Примечания
Данные в колонках разделены запятой.
Считайте файл, разбейте данные на ряды и колонки, сохраните их в список.
С помощью re.search или re.match выведите названия всех галактик, у которых:
- В названии встречаются созвездия Рыбы, Пегас или Кит
- Название начинается с латинской буквы
- Название заканчивается цифрой
'''

import csv
import re

filename = 'lesson09_closest_galaxies.csv'

with open(filename, encoding='utf-8') as r_file:
    # Создаем объект reader, указываем символ-разделитель ","
    file_reader = csv.reader(r_file, delimiter=",")
    # Создаем счетчик, что бы сенсею было проще проверять ДЗ
    count = 0
    # Считывание данных из CSV файла
    for row in file_reader:
        if re.search(r'Рыбы|Пегас|Кит', row[0]):
            print(row[0])
        elif re.search(r'^[a-zA-Z]', row[0]):
            print(row[0])
        elif re.search(r'\d$', row[0]):
            print(row[0])
        elif re.search(r'(\d [\(\[])', row[0]):
            print(row[0])
        elif re.search(r'(\d[\(\[])', row[0]):
            print(row[0])
        else:
            count -= 1
        count += 1
    print(count, '- галактик соответствуют параметрам отбора')

# Я почти уверен что можно было бы короче, но пока, я герой из второго комикса презентации 9-го урока