'''
Используйте таблицу ближайших к Земле галактик lesson09_closest_galaxies.csv.
С помощью re.search отберите те галактики, которые имеют отношение к созвездию Андромеды
и имеют данные о расстоянии до Земли. Соберите эти галактики в список словарей вот в таком формате:
[{'Название': 'Карликовая сфероидальная галактика в Пегасе (DDO 216)',
'Расстояние': 3.0, 'Примечания': 'Спутник Андромеды'}, ...]
Обратите внимание, что расстояние до Земли должно быть конвертировано в тип float.
Отсортируйте полученный список по возрастанию расстояния до Земли.
'''

import csv
import re

filename = 'lesson09_closest_galaxies.csv'

with open(filename, encoding='utf-8') as r_file:
    # Создаем объект reader, указываем символ-разделитель ","
    file_reader = csv.reader(r_file, delimiter=",")
    # создаем список, в котором будем хранить словари галактик, которые подходят по нашим параметрам
    gala_andromeda_list = list()
    # Считывание данных из CSV файла
    for row in file_reader:
        # С помощью re.search отберите те галактики, которые имеют отношение к созвездию Андромеды
        if row[2] != '' and re.search(r'(Андро)', row[0]) or re.search(r'(Андро)', row[3]):
            # Словарь галактик для каждого цикла
            mini_dict = dict()
            mini_dict['Название'] = row[0]
            # расстояние до Земли должно быть конвертировано в тип float.
            mini_dict['Расстояние'] = float(row[2].split('[')[0].split('?')[0])
            mini_dict['Примечания'] = row[3]
            # Соберите эти галактики в список словарей
            gala_andromeda_list.append(mini_dict)
            # Список был уже осортирован по возрастанию, поэтому осортировал по убыванию.
            new_gala_list = sorted(gala_andromeda_list, key=lambda j: j['Расстояние'], reverse=True)

    for i in new_gala_list:
        print(i['Расстояние'], '-', i['Название'])

'''
В примере словаря расстояние указано 3.0, хотя в таблице, там указнно 3.0[10], что намекало на упрощенную запись
в экспоненциальной нотации, типа 3.0е+10, но благодаря примеру все эти сомнения отмел в сторону
'''